#navbar {
display: flex;
 justify-content: space-between ;
 border: 2px solid black;
 padding-left: 11px;
 padding-right: 11px;
}
#INTRO{
	display:flex;
	justify-content: space-between;
	border:2px solid black;

}
/*#Quality{
	display: flex;
	justify-content: space-between;
	border:2px solid black;
}*/

body{

	background-image: url(://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTY4pn5whWT-_G2ak6ymjYtS96O4uiAbNs-A&s);
	background-size: 100%;
}

.grid-container {
	display:grid;
	grid-template-columns: auto auto;
	grid-template-rows:  auto auto;
	grid-gap: 10px;
}
.grid-item1,.grid-item2,.grid-item3,.grid-item4,.grid-item5,.grid-item6{
 	background-color: skyblue;
 	padding: 10px;
 	text-align: center;
 	border: 2px solid black;
 } 
 
 
.Margin{
	margin-right: 400px;
}

.grid-container1{
	display: grid;
	grid-template-columns: auto auto ;
	grid-template-rows: auto auto;
	grid-gap: 10px;
}
.skill{
	background-color:skyblue;
	padding: 10px;
	text-align: center;
	border: 2px solid black;
}

.Grid1,.item1,.item2,.item3,.item4{
	display: grid;
	grid-template-columns: auto auto auto ;
	grid-template-rows: auto auto auto ;
	grid-gap: 20px;

	
}
.item1,.item2,.item3,.item4,.item5,.item6{
	background-color:skyblue;
	padding: 10px;
	text-align: center;
	border: 1px solid black;
}

.item1{
    grid-column-start: 1;
	grid-column-end:3;
}

.Contact{
	background-color: var(--bg-color);
}

.contact h3{
	margin-bottom: 3rem;
	color: white;
}

.contact form{
/*    display:flex;*/
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.input-box{
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto auto;

	grid-gap: 2px;

	margin-left: 30%;
	margin-right: 24%;
}

#fullname{
	grid-column-start: 1;
	grid-column-end: 2;
}

#email{
	grid-row-start: 2;
	grid-row-end: 3;
}

#mo-no{
	grid-row-start: 3;
	grid-row-end: 4;
}

#sub{
	grid-row-start: 4;
	grid-row-end: 5;
}

#feedback{
	grid-row-start: 1;
	grid-row-end: 5;
	grid-column-start: 2;
}

#submit{
	grid-row-start: 5;
	grid-column-start: 2;
}
.contact form .input-box input, .contact form textarea{
	width: 100%;
	padding: 2.5rem;
	font-size: 1.8rem;
	color: var(text-color);
	background: var(second-bg-color);
	border-radius: 2rem;
	border: 2px solid var(main-color);
	margin: 1.5rem 0;
	resize: none;
}

.contact form .btn{
	margn-top: 2rem;
}

.footer{
	position: relative;
	bottom: 0;
	width: 100%;
	padding: 40px 0;
	background-color: var(second-bg-color);
}

.footer .social{
	text-align: center;
	padding-bottom: 25px;
	color: var(main-color);
}

.footer .social a{
	font-size: 25px;
	color: var(main-color);
	border: 2px solid var(main-color);
	width: 42px;
	height: 42px;
	line-height: 42px;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	margin: 0 10px;
	transition:0.3s ease-in-out;
}

.footer .social a:hover{
	transform: scale(1.2)translate(10px);
	background-color: var(main-color);
	color: black;
	box-shadow: 0 0 25px var(main color);
}

.footer ul{
	margin-top: 0;
	padding: 0;
	font-size: 18px;
	line-height: 1.6;
	margin-bottom: 0;
	text-align: center;
}

.footer ul li a{
	color: white;
	border-bottom: 3px solid transparent;
	transition: 0.3s ease-in-out;
}

.footer ul li a:hover{
	bottom-border: 3px solid var(main-color);
}

.footer ul li{
	dislay: inline-block;
	padding: 0 15px;
}

.footer .copyright{
	margin-top: 50px;
	text-align: center;
	font-size: 16px;
	color: red;
}